---
- include: bottle.yml
- include: srv.yml
- hosts: url-chooser
  user: root
  vars:
  - is_ubuntu: ${ansible_distribution} == 'Ubuntu'
  tasks:
  - name: Install the urlchooser user
    action: user name=urlchooser home=/srv/urlchooser state=present system=yes
  - name: copy url-chooser project to filesystem location
    action: git repo="git@bitbucket.org:binarytemple/url-chooser.git" dest=/srv/urlchooser/repo version=8e550109a051d7057ebccacf715405fbd8f63420
  - name: ensure bottle is at latest version
    action: pip name=bottle use_mirrors=no 
    notify:
    - installed bottle
  - name: Copy upstart script into location
    action: copy src=../remote/etc/init/url-chooser.conf  dest=/etc/init/url-chooser.conf owner=root group=root mode=644
    when: is_ubuntu == True
  - name: Ensure service running
    action: service name=url-chooser state=started   
    when: is_ubuntu == True
  handlers:
    - name: installed bottle
      action: mail msg='${ansible_hostname} installed' subject='Ansible-report Bottle installation' to='irishjava@gmail.com' 
